authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 10.197.8.0 netmask 255.255.255.0 {
 option routers                  10.197.8.3; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "ocp.lan";
 option domain-name-servers      10.197.8.3;
 range 10.197.8.80 10.197.8.99;
}

host ocp-bootstrap {
 hardware ethernet 00:0c:29:f9:fe:4c;
 fixed-address 10.197.8.20;
}

host ocp-cp-1 {
 hardware ethernet 0C:42:A1:DD:2B:4A;
 fixed-address 10.197.8.11;
}

host ocp-cp-2 {
 hardware ethernet 0C:42:A1:DD:2B:32;
 fixed-address 10.197.8.12;
}

host ocp-cp-3 {
 hardware ethernet 0C:42:A1:DD:2B:2A;
 fixed-address 10.197.8.13;
}

host ocp-w-1 {
 hardware ethernet 34:48:ed:f0:33:a6;
 fixed-address 10.197.8.14;
}

host ocp-w-2 {
 hardware ethernet 34:48:ED:F0:2F:2E;
 fixed-address 10.197.8.15;
}
